{
  "name": "snuggsi",
  "version": "0.1.2",
  "author": "Snuggsi",
  "description": "Sane client components",
  "license": "MIT",

  "bugs": { "url": "https://github.com/snuggs/snuggsi/issues" },

  "homepage": "https://github.com/snuggs/snuggsi#readme",
  "engines": { "node": "7.3.x" },

  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/snuggs/snuggsi.git"
  },

  "keywords": [
    "web",
    "components",
    "resource",
    "routing",
    "templates"
  ],

  "main": "index.es",

  "directories": {
    "test": "test"
  },

  "scripts": {
    "postinstall": "npm ln ../jsdom && npm ln ../buble-tape",

    "test": "node --use_strict index.test.es",
    "watch": "node watch.es",
    "watch/browser": "browser-sync start --server --port=8181 --index=harness.html --files './harness.html,proxy.js'",

    "cover": "tap index.test.es --cov --coverage-report=lcov",
    "weight": "for file in ./*.js; do echo eval $(gzip -9 -c $file | wc -c; done)"
  },

  "devDependencies": {
    "tap": "*",
    "browser-sync": "*"
  }
}
